name: Servidores

on:
  workflow_dispatch:

jobs:
  Ubuntu:
    runs-on: ubuntu-latest
    steps:
      - name: IpInfo
        run: |
          curl ipinfo.io
      - name: Mostar hora
        run: |
          date

  Windows:
    runs-on: windows-latest
    steps:
      - name: IpInfo
        run: |
          curl ipinfo.io
      - name: Mostar hora
        run: |
          date

  Macos:
    runs-on: macos-latest
    steps:
      - name: IpInfo
        run: |
          curl ipinfo.io
      - name: Mostar hora
        run: |
          date
